optionRun = doBlast
pathBlast = /home/faccioli/workspace/blast/
pathXML = /home/faccioli/workspace/blast/XML/
fileTXT = toptable_2_python2.txt
fileXML = GB13399-RA_AM06002.xml
columnAM = ID
columnBlast = Blast
columnGB = GB 
database = nr
programBlast = blastp
amountBlastDisplay = 10
amountBlastColumn = 10
